# Stoki

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/enzzo/stoki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stoki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzzo/stoki/: DashboardFragment.kt  EstoqueFragment.kt  MainActivity.kt
app/src/main/java/com/enzzo/stoki/data/: Produto.kt
app/src/main/java/com/example/stoki/: MainActivity.kt
app/src/main/java/com/example/stoki/data/: AppDatabase.kt  Brand.kt  BrandDao.kt  Category.kt  CategoryDao.kt  CategoryStock.kt  Converters.kt  DashboardStats.kt  Product.kt  ProductDao.kt  ProductMovement.kt  ProductMovementDao.kt  ProductRepository.kt  TransactionItem.kt
app/src/main/java/com/example/stoki/data/preferences/: SettingsManager.kt
app/src/main/java/com/example/stoki/ui/: NavigationItem.kt
app/src/main/java/com/example/stoki/ui/addproduct/: AddProductScreen.kt  CurrencyVisualTransformation.kt
app/src/main/java/com/example/stoki/ui/barcodescanner/: BarcodeAnalyser.kt  BarcodeScannerScreen.kt
app/src/main/java/com/example/stoki/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/stoki/ui/movements/: AddMovementScreen.kt  MovementScreen.kt
app/src/main/java/com/example/stoki/ui/productdetail/: ProductDetailScreen.kt
app/src/main/java/com/example/stoki/ui/productlist/: ProductListViewModel.kt
app/src/main/java/com/example/stoki/ui/productselection/: ProductSelectionScreen.kt
app/src/main/java/com/example/stoki/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/stoki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: toggle_button_background_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: bg_icon_transacao.xml  ic_launcher_foreground.xml  ic_settings.xml  logo_stoki.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_estoque.xml  fragment_nova_transacao.xml  fragment_produto_form.xml  fragment_trasacoes.xml  item_produto.xml  item_produto_transacao.xml  item_transacao.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enzzo/stoki/: ExampleUnitTest.kt
app/src/test/java/com/example/stoki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
